{
  "name": "wenxin-wanxing",
  "version": "0.1.0",
  "description": "文心 · 万形 — a bilingual, content-centric design system. One soul, ten thousand forms.",
  "type": "module",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "npm run build:tokens && npm run build:themes && npm run build:css && npm run build:site",
    "build:tokens": "node scripts/build-tokens.mjs",
    "audit": "node scripts/render-audit.mjs",
    "check:tokens": "node scripts/check-tokens.mjs",
    "check:forbidden": "node scripts/check-forbidden.mjs",
    "check": "npm run check:tokens && npm run check:colors && npm run check:forbidden && npm run check:components && npm run check:site && npm run check:render-audit && npm run check:a11y && npm run check:a11y:selftest && npm run check:components:selftest",
    "build:themes": "node scripts/build-themes.mjs",
    "build:css": "node scripts/build-css.mjs",
    "check:colors": "node scripts/check-colors.mjs",
    "build:site": "node scripts/build-site.mjs",
    "check:site": "node scripts/check-site.mjs",
    "check:render-audit": "node tests/render-audit-selftest.mjs",
    "check:a11y": "node scripts/check-a11y.mjs",
    "check:a11y:selftest": "node tests/a11y-selftest.mjs",
    "check:components": "node scripts/check-components.mjs",
    "check:components:selftest": "node tests/components-selftest.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
